июл. 12, 2023 8:30:22 AM HomeWork.home_01.task03 StartLoggerFile
INFO: Лог файл успешно создан! 
июл. 12, 2023 8:30:22 AM HomeWork.home_01.task03 main
INFO: Начало работы в программе! 
июл. 12, 2023 8:30:25 AM HomeWork.home_01.task03 InputNumber
INFO: Было введено число 145,00
июл. 12, 2023 8:30:28 AM HomeWork.home_01.task03 InputNumber
INFO: Было введено число 32,00
июл. 12, 2023 8:30:30 AM HomeWork.home_01.task03 Action
INFO: Выбрана операция /
июл. 12, 2023 8:30:30 AM HomeWork.home_01.task03 main
INFO: Результат операции: 145,00 / 32,00 = 4,53 

июл. 12, 2023 8:30:49 AM HomeWork.home_01.task03 main
INFO: Завершение работы в программе! 
