июл. 14, 2023 2:00:58 AM HomeWork.home_04.task03 startLoggerFile
INFO: Лог файл успешно создан! 
июл. 14, 2023 2:00:58 AM HomeWork.home_04.task03 main
INFO: Начало работы в программе! 
июл. 14, 2023 2:01:00 AM HomeWork.home_04.task03 inputNumber
INFO: Было введено число 145
июл. 14, 2023 2:01:01 AM HomeWork.home_04.task03 inputNumber
INFO: Было введено число 25
июл. 14, 2023 2:01:02 AM HomeWork.home_04.task03 action
INFO: Выбрана операция /
июл. 14, 2023 2:01:21 AM HomeWork.home_04.task03 action
INFO: Выбрана операция /
июл. 14, 2023 2:01:21 AM HomeWork.home_04.task03 main
INFO: Результат операции: 145,00 / 25,00 = 5,80 

июл. 14, 2023 2:01:25 AM HomeWork.home_04.task03 main
INFO: Повтор операции! 
июл. 14, 2023 2:01:26 AM HomeWork.home_04.task03 inputNumber
WARNING: Были введены некорректные данные 
июл. 14, 2023 2:01:26 AM HomeWork.home_04.task03 inputNumber
WARNING: Были введены некорректные данные 
июл. 14, 2023 2:01:27 AM HomeWork.home_04.task03 inputNumber
WARNING: Были введены некорректные данные 
июл. 14, 2023 2:01:29 AM HomeWork.home_04.task03 inputNumber
INFO: Было введено число 253
июл. 14, 2023 2:01:30 AM HomeWork.home_04.task03 inputNumber
INFO: Было введено число 25
июл. 14, 2023 2:01:32 AM HomeWork.home_04.task03 action
INFO: Выбрана операция /
июл. 14, 2023 2:01:38 AM HomeWork.home_04.task03 main
INFO: Результат операции: 253,00 / 25,00 = 10,12 

июл. 14, 2023 2:01:46 AM HomeWork.home_04.task03 main
INFO: Завершение работы в программе! 
